# BAGCST

./: .gitignore  LICENSE  README
api/TestingClient/: Program.cs  README.md  TestingClient.csproj
api/TestingClient/Testing/: AuditTestResult.cs  RequestResponseInformation.cs
api/TestingClient/Testing/Configuration/: IWaitingMethod.cs  RandomWaiting.cs  StaticWaiting.cs  TestConditions.cs
api/TestingClient/Testing/Configuration/WaitingMethod/: IWaitingMethod.cs  RandomWaiting.cs  StaticWaiting.cs
api/TestingClient/Testing/Handlers/: AuditResponseGenerator.cs  HttpRequest.cs
api/TestingClient/Testing/Performance/Abstract/: PerformanceTesting.cs
api/TestingClient/Testing/Reporting/: HttpStatusCodeReporter.cs  TestReport.cs  TestReportGenerator.cs
api/TestingClient/Testing/Reporting/Export/: DirectoryExporter.cs  (+3 more)
api/api/: Program.cs  Startup.cs  api.csproj  serverConfig.txt
api/api/Contacts/Controllers/: ContactsController.cs
api/api/Contacts/Database/: IContactsDB.cs  offlineContactsDB.cs  onlineContactsDB.cs
api/api/Contacts/Models/: ContactItem.cs
api/api/Controllers/: AuthController.cs  ContactsController.cs  GroupsController.cs  MEController.cs  MealController.cs  MenuController.cs  NewsController.cs  PlaceController.cs  PostGroupController.cs  RightsController.cs  StudyCourseController.cs  StudyGroupController.cs  TimetableController.cs  UserController.cs  UserGroupBindingController.cs  UserTypeController.cs  ValuesController.cs
api/api/Databases/: offlineDB_contacts.cs
api/api/Exception/: DuplicateRightsItemFoundException.cs  NotFoundException.cs  RightIDNotFoundException.cs  RightItemNotFoundException.cs  RightPathInvalidException.cs  RightsNotFoundException.cs
api/api/Food-Menu/Controllers/: MealController.cs  MenuController.cs  PlaceController.cs
api/api/Food-Menu/Database/: IMealDB.cs  IMenuDB.cs  IPlaceDB.cs  OfflineMealDB.cs  OfflineMenuDB.cs  OfflinePlaceDB.cs  onlineMealDB.cs  onlineMenuDB.cs  onlinePlaceDB.cs
api/api/Food-Menu/Models/: MealItem.cs  MenuItem.cs  PlaceItem.cs
api/api/Handler/: JWTCreationHandler.cs  SendMailHandler.cs  ServerConfigHandler.cs
api/api/Interfaces/: IContactsDB.cs  IGroupsDB.cs  IMealDB.cs  IMenuDB.cs  INewsDB.cs  IPlaceDB.cs  IPostGroupDB.cs  IRightsDB.cs  ISemesterDB.cs  ISessionDB.cs  IStudyCourseDB.cs  IStudyGroupDB.cs  ITimetableDB.cs  IUserDB.cs  IUserDeviceDB.cs  IUserGroupBindingDB.cs  IUserSettings.cs  IUserSettingsDB.cs  IUserTypeDB.cs
api/api/Models/: ContactItem.cs  Group.cs  GroupItem.cs  LectureItem.cs  LoginDataItem.cs  MealItem.cs  MenuItem.cs  NewsItem.cs  PlaceItem.cs  PostGroupItem.cs  PostGroupUserPostNotificationSetting.cs  Right.cs  SemesterItem.cs  ServerConfig.cs  SessionItem.cs  StudyCourse.cs  StudyGroup.cs  UserDeviceItem.cs  UserGroupBindingItem.cs  UserItem.cs  UserSettingsItem.cs  UserType.cs
api/api/News/Controllers/: NewsController.cs  PostGroupController.cs
api/api/News/Database/: INewsDB.cs  IPostGroupDB.cs  offlineNewsDB.cs  offlinePostGroupDB.cs  onlineNewsDB.cs  onlinePostGroupDB.cs
api/api/News/Models/: NewsItem.cs  PostGroupItem.cs
api/api/RightsSystem/Controllers/: .gitignore  GroupsController.cs  RightsController.cs
api/api/RightsSystem/Database/: IGroupsDB.cs  IRightsDB.cs  offlineGroupsDB.cs  offlineRightsDB.cs
api/api/RightsSystem/Exceptions/: RightIDNotFoundException.cs  RightItemNotFoundException.cs  RightPathInvalidException.cs  RightsNotFoundException.cs
api/api/RightsSystem/Models/: GroupItem.cs  RightItem.cs
api/api/Selectors/: PushNotificationType.cs  TokenFields.cs  TokenInformation.cs
api/api/Services/: ActivatedSessionHandler.cs  ActivatedSessionRequirement.cs  MailContentLoader.cs  SendMailService.cs  TokenDecoderService.cs
api/api/Services/Selectors/: TokenFields.cs
api/api/StudySystem/Controllers/: StudyCourseController.cs  StudyGroupController.cs
api/api/StudySystem/Database/: IStudyCourseDB.cs  IStudyGroupDB.cs  offlineStudyCourseDB.cs  offlineStudyGroupDB.cs  onlineStudyCourseDB.cs
api/api/StudySystem/Models/: StudyCourse.cs  StudyGroup.cs
api/api/Timetable/Controllers/: TimetableController.cs
api/api/Timetable/Database/: ISemesterDB.cs  ITimetableDB.cs  offlineSemesterDB.cs  offlineTimetableDB.cs  onlineSemesterDB.cs  onlineTimetableDB.cs
api/api/Timetable/Models/: LectureItem.cs  SemesterItem.cs
api/api/Timetable/Services/: LectureService.cs
api/api/User/Controllers/: AuthController.cs  MEController.cs  UserController.cs  UserGroupBindingController.cs  UserTypeController.cs
api/api/User/Database/: ISessionDB.cs  IUserDB.cs  IUserDeviceDB.cs  IUserGroupBindingDB.cs  IUserSettings.cs  IUserTypeDB.cs  offlineSessionDB.cs  offlineUserDB.cs  offlineUserDeviceDB.cs  offlineUserGroupBindingDB.cs  offlineUserSettings.cs  offlineUserTypeDB.cs  onlineUserDB.cs  onlineUserSettings.cs
api/api/User/Models/: PostGroupUserPostNotificationSetting.cs  SessionItem.cs  UserDeviceItem.cs  UserGroupBindingItem.cs  UserItem.cs  UserType.cs
api/api/database/: Database.cs  TimeTableDatabase.cs  onlineContactsDB.cs  onlineNewsDB.cs  onlinePostGroupDB.cs  onlineStudyCourseDB.cs  onlineTimetableDB.cs  onlineUserDB.cs  onlineUserSettings.cs  onlineValuesDB.cs
api/api/email-templates/: registration.html
api/api/offlineDB/: OfflineMealDB.cs  OfflineMenuDB.cs  OfflinePlaceDB.cs  offlineContactsDB.cs  offlineDB_Groups.cs  offlineDB_Rights.cs  offlineDB_contacts.cs  offlineGroupsDB.cs  offlineMemberDB.cs  offlineNewsDB.cs  offlinePostGroupDB.cs  offlineRightsDB.cs  offlineSemesterDB.cs  offlineSessionDB.cs  offlineStudyCourseDB.cs  offlineStudyGroupDB.cs  offlineTimetableDB.cs  offlineUserDB.cs  offlineUserDeviceDB.cs  offlineUserGroupBindingDB.cs  offlineUserSettings.cs  offlineUserTypeDB.cs
api/api/offlineDB/Files/: BindPostGroupMember.csv  UserGroupBinding.csv  contacts.csv  groupUser.csv  groups.csv  meals.csv  menus.csv  news.csv  places.csv  postgroupauthors.csv  postgroups.csv  postgroupuser.csv  rights.csv  semester.csv  sessions.csv  studycourse.csv  studygroup.csv  timetable.csv  userDevice.csv  users.csv  usertypes.csv
(+179 files in other folders)
